type:graph	text:data-copy2/lung-adeno/
type:compound	id:RIT1KRASEGFRNF1BRAF	members:RIT1RIT1KRASEGFRNF1BRAF:KRASRIT1KRASEGFRNF1BRAF:EGFRRIT1KRASEGFRNF1BRAF:NF1RIT1KRASEGFRNF1BRAF:BRAFRIT1KRASEGFRNF1BRAF:	text:74%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:RIT1RIT1KRASEGFRNF1BRAF	text:RIT1	bgcolor:255 223 223	tooltip:13%	bordercolor:150 0 0
type:node	id:KRASRIT1KRASEGFRNF1BRAF	text:KRAS	bgcolor:255 165 165	tooltip:35%
type:node	id:EGFRRIT1KRASEGFRNF1BRAF	text:EGFR	bgcolor:255 216 216	tooltip:16%
type:node	id:NF1RIT1KRASEGFRNF1BRAF	text:NF1	bgcolor:255 230 230	tooltip:10%
type:node	id:BRAFRIT1KRASEGFRNF1BRAF	text:BRAF	bgcolor:255 230 230	tooltip:10%
type:edge	id:EGFRKRASRIT1KRASEGFRNF1BRAF	source:EGFRRIT1KRASEGFRNF1BRAF	target:KRASRIT1KRASEGFRNF1BRAF	arrow:Target	linecolor:50 100 150
type:edge	id:KRASBRAFRIT1KRASEGFRNF1BRAF	source:KRASRIT1KRASEGFRNF1BRAF	target:BRAFRIT1KRASEGFRNF1BRAF	arrow:Target	linecolor:50 100 150
type:edge	id:NF1KRASRIT1KRASEGFRNF1BRAF	source:NF1RIT1KRASEGFRNF1BRAF	target:KRASRIT1KRASEGFRNF1BRAF	arrow:Target	linecolor:50 100 150
type:edge	id:RIT1BRAFRIT1KRASEGFRNF1BRAF	source:RIT1RIT1KRASEGFRNF1BRAF	target:BRAFRIT1KRASEGFRNF1BRAF	arrow:Target	linecolor:50 100 150
type:compound	id:BRAFKRASNF1EGFRHGF	members:BRAFBRAFKRASNF1EGFRHGF:KRASBRAFKRASNF1EGFRHGF:NF1BRAFKRASNF1EGFRHGF:EGFRBRAFKRASNF1EGFRHGF:HGFBRAFKRASNF1EGFRHGF:	text:72%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:BRAFBRAFKRASNF1EGFRHGF	text:BRAF	bgcolor:255 230 230	tooltip:10%	bordercolor:150 0 0
type:node	id:KRASBRAFKRASNF1EGFRHGF	text:KRAS	bgcolor:255 165 165	tooltip:35%	bordercolor:150 0 0
type:node	id:NF1BRAFKRASNF1EGFRHGF	text:NF1	bgcolor:255 230 230	tooltip:10%	bordercolor:150 0 0
type:node	id:EGFRBRAFKRASNF1EGFRHGF	text:EGFR	bgcolor:255 216 216	tooltip:16%	bordercolor:150 0 0
type:node	id:HGFBRAFKRASNF1EGFRHGF	text:HGF	bgcolor:255 237 237	tooltip:7%	bordercolor:150 0 0
type:node	id:MAPK1BRAFKRASNF1EGFRHGF	text:MAPK1	bgcolor:255 255 255
type:edge	id:EGFRMAPK1BRAFKRASNF1EGFRHGF	source:EGFRBRAFKRASNF1EGFRHGF	target:MAPK1BRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:MAPK1EGFRBRAFKRASNF1EGFRHGF	source:MAPK1BRAFKRASNF1EGFRHGF	target:EGFRBRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:EGFRKRASBRAFKRASNF1EGFRHGF	source:EGFRBRAFKRASNF1EGFRHGF	target:KRASBRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:MAPK1BRAFBRAFKRASNF1EGFRHGF	source:MAPK1BRAFKRASNF1EGFRHGF	target:BRAFBRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:BRAFMAPK1BRAFKRASNF1EGFRHGF	source:BRAFBRAFKRASNF1EGFRHGF	target:MAPK1BRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:MAPK1HGFBRAFKRASNF1EGFRHGF	source:MAPK1BRAFKRASNF1EGFRHGF	target:HGFBRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:HGFMAPK1BRAFKRASNF1EGFRHGF	source:HGFBRAFKRASNF1EGFRHGF	target:MAPK1BRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:KRASBRAFBRAFKRASNF1EGFRHGF	source:KRASBRAFKRASNF1EGFRHGF	target:BRAFBRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:edge	id:NF1KRASBRAFKRASNF1EGFRHGF	source:NF1BRAFKRASNF1EGFRHGF	target:KRASBRAFKRASNF1EGFRHGF	arrow:Target	linecolor:50 100 150
type:compound	id:TP53KRASWRN	members:TP53TP53KRASWRN:KRASTP53KRASWRN:WRNTP53KRASWRN:	text:72%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:TP53TP53KRASWRN	text:TP53	bgcolor:255 146 146	tooltip:43%	bordercolor:150 0 0
type:node	id:KRASTP53KRASWRN	text:KRAS	bgcolor:255 165 165	tooltip:35%
type:node	id:WRNTP53KRASWRN	text:WRN	bgcolor:255 240 240	tooltip:6%
type:node	id:HRASTP53KRASWRN	text:HRAS	bgcolor:255 255 255
type:edge	id:HRASKRASTP53KRASWRN	source:HRASTP53KRASWRN	target:KRASTP53KRASWRN	arrow:Target	linecolor:50 100 150
type:edge	id:KRASHRASTP53KRASWRN	source:KRASTP53KRASWRN	target:HRASTP53KRASWRN	arrow:Target	linecolor:50 100 150
type:edge	id:TP53HRASTP53KRASWRN	source:TP53TP53KRASWRN	target:HRASTP53KRASWRN	arrow:Target	linecolor:50 150 50	style:Dashed
type:edge	id:WRNTP53TP53KRASWRN	source:WRNTP53KRASWRN	target:TP53TP53KRASWRN	arrow:Target	linecolor:50 100 150
type:compound	id:WRNSTK11TP53AGAP2	members:WRNWRNSTK11TP53AGAP2:STK11WRNSTK11TP53AGAP2:TP53WRNSTK11TP53AGAP2:AGAP2WRNSTK11TP53AGAP2:	text:65%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:WRNWRNSTK11TP53AGAP2	text:WRN	bgcolor:255 240 240	tooltip:6%	bordercolor:150 0 0
type:node	id:STK11WRNSTK11TP53AGAP2	text:STK11	bgcolor:255 209 209	tooltip:18%
type:node	id:TP53WRNSTK11TP53AGAP2	text:TP53	bgcolor:255 146 146	tooltip:43%
type:node	id:AGAP2WRNSTK11TP53AGAP2	text:AGAP2	bgcolor:255 241 241	tooltip:6%	bordercolor:150 0 0
type:node	id:CCND3WRNSTK11TP53AGAP2	text:CCND3	bgcolor:255 255 255
type:edge	id:STK11TP53WRNSTK11TP53AGAP2	source:STK11WRNSTK11TP53AGAP2	target:TP53WRNSTK11TP53AGAP2	arrow:Target	linecolor:50 100 150
type:edge	id:TP53CCND3WRNSTK11TP53AGAP2	source:TP53WRNSTK11TP53AGAP2	target:CCND3WRNSTK11TP53AGAP2	arrow:Target	linecolor:50 150 50	style:Dashed
type:edge	id:WRNTP53WRNSTK11TP53AGAP2	source:WRNWRNSTK11TP53AGAP2	target:TP53WRNSTK11TP53AGAP2	arrow:Target	linecolor:50 100 150
type:edge	id:AGAP2CCND3WRNSTK11TP53AGAP2	source:AGAP2WRNSTK11TP53AGAP2	target:CCND3WRNSTK11TP53AGAP2	arrow:Target	linecolor:50 150 50	style:Dashed
type:compound	id:MDM2TP53RORC	members:MDM2MDM2TP53RORC:TP53MDM2TP53RORC:RORCMDM2TP53RORC:	text:57%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:MDM2MDM2TP53RORC	text:MDM2	bgcolor:255 239 239	tooltip:6%	bordercolor:150 0 0
type:node	id:TP53MDM2TP53RORC	text:TP53	bgcolor:255 146 146	tooltip:43%
type:node	id:RORCMDM2TP53RORC	text:RORC	bgcolor:255 229 229	tooltip:11%	bordercolor:150 0 0
type:node	id:HIF1AMDM2TP53RORC	text:HIF1A	bgcolor:255 255 255
type:edge	id:HIF1ATP53MDM2TP53RORC	source:HIF1AMDM2TP53RORC	target:TP53MDM2TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:TP53HIF1AMDM2TP53RORC	source:TP53MDM2TP53RORC	target:HIF1AMDM2TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:TP53MDM2MDM2TP53RORC	source:TP53MDM2TP53RORC	target:MDM2MDM2TP53RORC	arrow:Target	linecolor:50 150 50	style:Dashed
type:edge	id:MDM2TP53MDM2TP53RORC	source:MDM2MDM2TP53RORC	target:TP53MDM2TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:RORCHIF1AMDM2TP53RORC	source:RORCMDM2TP53RORC	target:HIF1AMDM2TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:MDM2HIF1AMDM2TP53RORC	source:MDM2MDM2TP53RORC	target:HIF1AMDM2TP53RORC	arrow:Target	linecolor:50 100 150
type:compound	id:CDK4TP53RORC	members:CDK4CDK4TP53RORC:TP53CDK4TP53RORC:RORCCDK4TP53RORC:	text:56%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:CDK4CDK4TP53RORC	text:CDK4	bgcolor:255 240 240	tooltip:6%	bordercolor:150 0 0
type:node	id:TP53CDK4TP53RORC	text:TP53	bgcolor:255 146 146	tooltip:43%
type:node	id:RORCCDK4TP53RORC	text:RORC	bgcolor:255 229 229	tooltip:11%
type:node	id:HIF1ACDK4TP53RORC	text:HIF1A	bgcolor:255 255 255
type:edge	id:HIF1ATP53CDK4TP53RORC	source:HIF1ACDK4TP53RORC	target:TP53CDK4TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:TP53HIF1ACDK4TP53RORC	source:TP53CDK4TP53RORC	target:HIF1ACDK4TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:RORCHIF1ACDK4TP53RORC	source:RORCCDK4TP53RORC	target:HIF1ACDK4TP53RORC	arrow:Target	linecolor:50 100 150
type:edge	id:CDK4TP53CDK4TP53RORC	source:CDK4CDK4TP53RORC	target:TP53CDK4TP53RORC	arrow:Target	linecolor:50 100 150
type:compound	id:EPHB1KRASEGFR	members:EPHB1EPHB1KRASEGFR:KRASEPHB1KRASEGFR:EGFREPHB1KRASEGFR:	text:55%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:EPHB1EPHB1KRASEGFR	text:EPHB1	bgcolor:255 239 239	tooltip:6%	bordercolor:150 0 0
type:node	id:KRASEPHB1KRASEGFR	text:KRAS	bgcolor:255 165 165	tooltip:35%
type:node	id:EGFREPHB1KRASEGFR	text:EGFR	bgcolor:255 216 216	tooltip:16%
type:node	id:PIK3CAEPHB1KRASEGFR	text:PIK3CA	bgcolor:255 238 238	tooltip:7%
type:edge	id:EGFRKRASEPHB1KRASEGFR	source:EGFREPHB1KRASEGFR	target:KRASEPHB1KRASEGFR	arrow:Target	linecolor:50 100 150
type:edge	id:EGFRPIK3CAEPHB1KRASEGFR	source:EGFREPHB1KRASEGFR	target:PIK3CAEPHB1KRASEGFR	arrow:Target	linecolor:50 100 150
type:edge	id:PIK3CAEGFREPHB1KRASEGFR	source:PIK3CAEPHB1KRASEGFR	target:EGFREPHB1KRASEGFR	arrow:Target	linecolor:50 100 150
type:edge	id:KRASPIK3CAEPHB1KRASEGFR	source:KRASEPHB1KRASEGFR	target:PIK3CAEPHB1KRASEGFR	arrow:Target	linecolor:50 100 150
type:edge	id:EPHB1PIK3CAEPHB1KRASEGFR	source:EPHB1EPHB1KRASEGFR	target:PIK3CAEPHB1KRASEGFR	arrow:Target	linecolor:50 100 150
type:compound	id:KDRARNTEGFREPHA5	members:KDRKDRARNTEGFREPHA5:ARNTKDRARNTEGFREPHA5:EGFRKDRARNTEGFREPHA5:EPHA5KDRARNTEGFREPHA5:	text:43%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:KDRKDRARNTEGFREPHA5	text:KDR	bgcolor:255 238 238	tooltip:7%	bordercolor:150 0 0
type:node	id:ARNTKDRARNTEGFREPHA5	text:ARNT	bgcolor:255 225 225	tooltip:12%
type:node	id:EGFRKDRARNTEGFREPHA5	text:EGFR	bgcolor:255 216 216	tooltip:16%
type:node	id:EPHA5KDRARNTEGFREPHA5	text:EPHA5	bgcolor:255 230 230	tooltip:10%
type:node	id:RHOAKDRARNTEGFREPHA5	text:RHOA	bgcolor:255 255 255
type:edge	id:EPHA5RHOAKDRARNTEGFREPHA5	source:EPHA5KDRARNTEGFREPHA5	target:RHOAKDRARNTEGFREPHA5	arrow:Target	linecolor:50 100 150
type:edge	id:EGFRRHOAKDRARNTEGFREPHA5	source:EGFRKDRARNTEGFREPHA5	target:RHOAKDRARNTEGFREPHA5	arrow:Target	linecolor:50 100 150
type:edge	id:ARNTKDRKDRARNTEGFREPHA5	source:ARNTKDRARNTEGFREPHA5	target:KDRKDRARNTEGFREPHA5	arrow:Target	linecolor:50 150 50	style:Dashed
type:edge	id:KDRRHOAKDRARNTEGFREPHA5	source:KDRKDRARNTEGFREPHA5	target:RHOAKDRARNTEGFREPHA5	arrow:Target	linecolor:50 100 150
type:compound	id:ARHGEF2EPHA5EGFRKDR	members:ARHGEF2ARHGEF2EPHA5EGFRKDR:EPHA5ARHGEF2EPHA5EGFRKDR:EGFRARHGEF2EPHA5EGFRKDR:KDRARHGEF2EPHA5EGFRKDR:	text:42%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:ARHGEF2ARHGEF2EPHA5EGFRKDR	text:ARHGEF2	bgcolor:255 230 230	tooltip:10%	bordercolor:150 0 0
type:node	id:EPHA5ARHGEF2EPHA5EGFRKDR	text:EPHA5	bgcolor:255 230 230	tooltip:10%	bordercolor:150 0 0
type:node	id:EGFRARHGEF2EPHA5EGFRKDR	text:EGFR	bgcolor:255 216 216	tooltip:16%
type:node	id:KDRARHGEF2EPHA5EGFRKDR	text:KDR	bgcolor:255 238 238	tooltip:7%
type:node	id:RHOAARHGEF2EPHA5EGFRKDR	text:RHOA	bgcolor:255 255 255
type:edge	id:EGFRRHOAARHGEF2EPHA5EGFRKDR	source:EGFRARHGEF2EPHA5EGFRKDR	target:RHOAARHGEF2EPHA5EGFRKDR	arrow:Target	linecolor:50 100 150
type:edge	id:EPHA5RHOAARHGEF2EPHA5EGFRKDR	source:EPHA5ARHGEF2EPHA5EGFRKDR	target:RHOAARHGEF2EPHA5EGFRKDR	arrow:Target	linecolor:50 100 150
type:edge	id:ARHGEF2RHOAARHGEF2EPHA5EGFRKDR	source:ARHGEF2ARHGEF2EPHA5EGFRKDR	target:RHOAARHGEF2EPHA5EGFRKDR	arrow:Target	linecolor:50 100 150
type:edge	id:KDRRHOAARHGEF2EPHA5EGFRKDR	source:KDRARHGEF2EPHA5EGFRKDR	target:RHOAARHGEF2EPHA5EGFRKDR	arrow:Target	linecolor:50 100 150
type:compound	id:PRKAA1STK11EGFR	members:PRKAA1PRKAA1STK11EGFR:STK11PRKAA1STK11EGFR:EGFRPRKAA1STK11EGFR:	text:40%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:PRKAA1PRKAA1STK11EGFR	text:PRKAA1	bgcolor:255 237 237	tooltip:7%	bordercolor:150 0 0
type:node	id:STK11PRKAA1STK11EGFR	text:STK11	bgcolor:255 209 209	tooltip:18%	bordercolor:150 0 0
type:node	id:EGFRPRKAA1STK11EGFR	text:EGFR	bgcolor:255 216 216	tooltip:16%
type:node	id:MTORPRKAA1STK11EGFR	text:MTOR	bgcolor:255 255 255
type:edge	id:EGFRMTORPRKAA1STK11EGFR	source:EGFRPRKAA1STK11EGFR	target:MTORPRKAA1STK11EGFR	arrow:Target	linecolor:50 100 150
type:edge	id:STK11PRKAA1PRKAA1STK11EGFR	source:STK11PRKAA1STK11EGFR	target:PRKAA1PRKAA1STK11EGFR	arrow:Target	linecolor:50 100 150
type:edge	id:PRKAA1MTORPRKAA1STK11EGFR	source:PRKAA1PRKAA1STK11EGFR	target:MTORPRKAA1STK11EGFR	arrow:Target	linecolor:50 100 150
type:compound	id:RAB13EGFRCACNA1C	members:RAB13RAB13EGFRCACNA1C:EGFRRAB13EGFRCACNA1C:CACNA1CRAB13EGFRCACNA1C:	text:32%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:RAB13RAB13EGFRCACNA1C	text:RAB13	bgcolor:255 231 231	tooltip:10%	bordercolor:150 0 0
type:node	id:EGFRRAB13EGFRCACNA1C	text:EGFR	bgcolor:255 216 216	tooltip:16%
type:node	id:CACNA1CRAB13EGFRCACNA1C	text:CACNA1C	bgcolor:255 238 238	tooltip:7%	bordercolor:150 0 0
type:node	id:CALM3RAB13EGFRCACNA1C	text:CALM3	bgcolor:255 255 255
type:edge	id:EGFRCALM3RAB13EGFRCACNA1C	source:EGFRRAB13EGFRCACNA1C	target:CALM3RAB13EGFRCACNA1C	arrow:Target	linecolor:50 100 150
type:edge	id:RAB13CALM3RAB13EGFRCACNA1C	source:RAB13RAB13EGFRCACNA1C	target:CALM3RAB13EGFRCACNA1C	arrow:Target	linecolor:50 100 150
type:edge	id:CACNA1CCALM3RAB13EGFRCACNA1C	source:CACNA1CRAB13EGFRCACNA1C	target:CALM3RAB13EGFRCACNA1C	arrow:Target	linecolor:50 100 150
type:compound	id:GRIN2ANF1EFNA1	members:GRIN2AGRIN2ANF1EFNA1:NF1GRIN2ANF1EFNA1:EFNA1GRIN2ANF1EFNA1:	text:31%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:GRIN2AGRIN2ANF1EFNA1	text:GRIN2A	bgcolor:255 230 230	tooltip:10%	bordercolor:150 0 0
type:node	id:NF1GRIN2ANF1EFNA1	text:NF1	bgcolor:255 230 230	tooltip:10%
type:node	id:EFNA1GRIN2ANF1EFNA1	text:EFNA1	bgcolor:255 229 229	tooltip:11%	bordercolor:150 0 0
type:node	id:HRASGRIN2ANF1EFNA1	text:HRAS	bgcolor:255 255 255
type:edge	id:EFNA1HRASGRIN2ANF1EFNA1	source:EFNA1GRIN2ANF1EFNA1	target:HRASGRIN2ANF1EFNA1	arrow:Target	linecolor:50 100 150
type:edge	id:NF1HRASGRIN2ANF1EFNA1	source:NF1GRIN2ANF1EFNA1	target:HRASGRIN2ANF1EFNA1	arrow:Target	linecolor:50 100 150
type:edge	id:GRIN2AHRASGRIN2ANF1EFNA1	source:GRIN2AGRIN2ANF1EFNA1	target:HRASGRIN2ANF1EFNA1	arrow:Target	linecolor:50 100 150
type:compound	id:PMF1KIF2BCENPF	members:PMF1PMF1KIF2BCENPF:KIF2BPMF1KIF2BCENPF:CENPFPMF1KIF2BCENPF:	text:24%	textcolor:0 0 0	bgcolor:255 255 255
type:node	id:PMF1PMF1KIF2BCENPF	text:PMF1	bgcolor:255 229 229	tooltip:11%	bordercolor:150 0 0
type:node	id:KIF2BPMF1KIF2BCENPF	text:KIF2B	bgcolor:255 238 238	tooltip:7%	bordercolor:150 0 0
type:node	id:CENPFPMF1KIF2BCENPF	text:CENPF	bgcolor:255 239 239	tooltip:6%	bordercolor:150 0 0
type:node	id:STAG2PMF1KIF2BCENPF	text:STAG2	bgcolor:255 255 255
type:edge	id:KIF2BSTAG2PMF1KIF2BCENPF	source:KIF2BPMF1KIF2BCENPF	target:STAG2PMF1KIF2BCENPF	arrow:Target	linecolor:50 100 150
type:edge	id:CENPFSTAG2PMF1KIF2BCENPF	source:CENPFPMF1KIF2BCENPF	target:STAG2PMF1KIF2BCENPF	arrow:Target	linecolor:50 100 150
type:edge	id:PMF1STAG2PMF1KIF2BCENPF	source:PMF1PMF1KIF2BCENPF	target:STAG2PMF1KIF2BCENPF	arrow:Target	linecolor:50 100 150