\begin{thebibliography}{10}

\bibitem{picnic}
Giulio Caravagna, Alex Graudenzi, Daniele Ramazzotti, Rebeca Sanz-Pamplona,
  Luca De~Sano, Giancarlo Mauri, Victor Moreno, Marco Antoniotti, and Bud
  Mishra.
\newblock Algorithmic methods to infer the evolutionary trajectories in cancer
  progression.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(28):E4025--E4034, 2016.

\bibitem{troncopaper}
Luca De~Sano, Giulio Caravagna, Daniele Ramazzotti, Alex Graudenzi, Giancarlo
  Mauri, Bud Mishra, and Marco Antoniotti.
\newblock Tronco: an r package for the inference of cancer progression models
  from heterogeneous genomic data.
\newblock {\em Bioinformatics}, 32(12):1911--1913, 02 2016.

\bibitem{lungimage}
Mateus~Camargo Barros-Filho, Florian Guisier, Leigha~D Rock, Daiana~D
  Becker-Santos, Adam~P Sage, Erin~A Marshall, and Wan~L Lam.
\newblock Tumour suppressor genes with oncogenic roles in lung cancer.
\newblock In {\em Genes and Cancer}. IntechOpen, 2019.

\bibitem{luadpot}
Yangyang Liu, Lu~Liang, Liang Ji, Fuquan Zhang, Donglai Chen, Shanzhou Duan,
  Hao Shen, Yao Liang, and Yongbing Chen.
\newblock Potentiated lung adenocarcinoma (luad) cell growth, migration and
  invasion by lncrna dars-as1 via mir-188-5p/klf12 axis.
\newblock {\em Aging (Albany NY)}, 13(19):23376, 2021.

\bibitem{luadwiki}
\url{https://en.wikipedia.org/wiki/Adenocarcinoma\_of\_the\_lung}.

\bibitem{luadmarker}
Cancer Genome Atlas~Research Network.
\newblock Comprehensive molecular profiling of lung adenocarcinoma.
\newblock {\em Nature}, 511(7511):543--550, Jul 2014.
\newblock 25079552[pmid].

\bibitem{imcdriver}
Tong Zhang, Shao-Wu Zhang, and Yan Li.
\newblock Identifying driver genes for individual patients through inductive
  matrix completion.
\newblock {\em Bioinformatics}, 37(23):4477--4484, 06 2021.

\bibitem{wikipw}
Denise~N. Slenter, Martina Kutmon, Kristina Hanspers, Anders Riutta, Jacob
  Windsor, Nuno Nunes, Jonathan M{\'e}lius, Elisa Cirillo, Susan~L. Coort,
  Daniela Digles, Friederike Ehrhart, Pieter Giesbertz, Marianthi Kalafati,
  Marvin Martens, Ryan Miller, Kozo Nishida, Linda Rieswijk, Andra Waagmeester,
  Lars M.~T. Eijssen, Chris~T. Evelo, Alexander~R. Pico, and Egon~L.
  Willighagen.
\newblock Wikipathways: a multifaceted pathway database bridging metabolomics
  to other omics research.
\newblock {\em Nucleic acids research}, 46(D1):D661--D667, Jan 2018.
\newblock 29136241[pmid].

\bibitem{tcgabiolinks}
Antonio Colaprico, Tiago~C. Silva, Catharina Olsen, Luciano Garofano, Claudia
  Cava, Davide Garolini, Thais~S. Sabedot, Tathiane~M. Malta, Stefano~M.
  Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, and
  Houtan Noushmehr.
\newblock {TCGAbiolinks: an R/Bioconductor package for integrative analysis of
  TCGA data}.
\newblock {\em Nucleic Acids Research}, 44(8):e71--e71, 12 2015.

\bibitem{maftools}
Anand Mayakonda, De-Chen Lin, Yassen Assenov, Christoph Plass, and H~Phillip
  Koeffler.
\newblock Maftools: efficient and comprehensive analysis of somatic variants in
  cancer.
\newblock {\em Genome research}, 28(11):1747--1756, 2018.

\bibitem{cbioportal}
\url{https://docs.cbioportal.org/1.-general/faq}.

\bibitem{dataclean}
{\"O}zg{\"u}n Babur, Mithat G{\"o}nen, B{\"u}lent~Arman Aksoy, Nikolaus
  Schultz, Giovanni Ciriello, Chris Sander, and Emek Demir.
\newblock Systematic identification of cancer driving signaling pathways based
  on mutual exclusivity of genomic alterations.
\newblock {\em Genome biology}, 16(1):1--10, 2015.

\bibitem{chibe}
Ozgun Babur, Ugur Dogrusoz, Emek Demir, and Chris Sander.
\newblock Chibe: interactive visualization and manipulation of biopax pathway
  models.
\newblock {\em Bioinformatics}, 26(3):429--431, 12 2009.

\bibitem{megsaluad}
Jianxin Shi, Xing Hua, Bin Zhu, Sarangan Ravichandran, Mingyi Wang, Cu~Nguyen,
  Seth~A Brodie, Alessandro Palleschi, Marco Alloisio, Gianluca Pariscenti,
  et~al.
\newblock Somatic genomics and clinical features of lung adenocarcinoma: a
  retrospective study.
\newblock {\em PLoS medicine}, 13(12):e1002162, 2016.

\bibitem{megsa}
Xing Hua, Paula~L. Hyland, Jing Huang, Lei Song, Bin Zhu, Neil~E. Caporaso,
  Maria~Teresa Landi, Nilanjan Chatterjee, and Jianxin Shi.
\newblock Megsa: A powerful and flexible framework for analyzing mutual
  exclusivity of tumor mutations.
\newblock {\em American journal of human genetics}, 98(3):442--455, Mar 2016.
\newblock 26899600[pmid].

\bibitem{capri}
Daniele Ramazzotti, Giulio Caravagna, Loes Olde~Loohuis, Alex Graudenzi, Ilya
  Korsunsky, Giancarlo Mauri, Marco Antoniotti, and Bud Mishra.
\newblock Capri: efficient inference of cancer progression models from
  cross-sectional data.
\newblock {\em Bioinformatics}, 31(18):3016--3026, 05 2015.

\bibitem{fishplot}
Christopher~A Miller, Joshua McMichael, Ha~X Dang, Christopher~A Maher,
  Li~Ding, Timothy~J Ley, Elaine~R Mardis, and Richard~K Wilson.
\newblock Visualizing tumor evolution with the fishplot package for r.
\newblock {\em BMC genomics}, 17(1):1--3, 2016.

\bibitem{vioplot}
Daniel Adler and S.~Thomas Kelly.
\newblock {\em vioplot: violin plot}, 2020.
\newblock R package version 0.3.6.

\bibitem{rasl}
Jian Carrot-Zhang, Xiaotong Yao, Siddhartha Devarakonda, Aditya Deshpande,
  Jeffrey~S Damrauer, Tiago~Chedraoui Silva, Christopher~K Wong, Hyo~Young
  Choi, Ina Felau, A~Gordon Robertson, et~al.
\newblock Whole-genome characterization of lung adenocarcinomas lacking the
  rtk/ras/raf pathway.
\newblock {\em Cell reports}, 34(5):108707, 2021.

\bibitem{oncobn}
Phillip~B. Nicol, Kevin~R. Coombes, Courtney Deaver, Oksana Chkrebtii,
  Subhadeep Paul, Amanda~E. Toland, and Amir Asiaee.
\newblock Oncogenetic network estimation with disjunctive bayesian networks.
\newblock {\em Computational and Systems Oncology}, 1(2):e1027, 2021.

\end{thebibliography}
